# alexa-skill-java

./: app-sam.yml  lambda.adoc  readme.adoc
hello-alexa-world/: pom.xml
hello-alexa-world/src/main/java/org/sample/aws/alexa/hello/: DBUtil.java  HelloWorldSpeechlet.java  HelloWorldSpeechletRequestStreamHandler.java  Person.java
hello-alexa-world/src/main/java/org/sample/aws/alexa/hello/speechAssets/: IntentSchema.json  SampleUtterances.txt
phobias/: pom.xml
phobias/src/main/java/org/sample/aws/serverless/phobias/: DynamoDBUtil.java  Phobia.java  PhobiaGetAll.java  PhobiaGetOne.java  PhobiaPost.java  PhobiaSpeechlet.java  PhobiaSpeechletRequestStreamHandler.java
phobias/src/main/java/org/sample/aws/serverless/phobias/speechAssets/: IntentSchema.json  SampleUtterances.txt
